[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Pickable.gdns" type="Script" id=1]
[ext_resource path="res://sprites/woodwall/Wood_Wall_002_normal.jpg" type="Texture" id=2]
[ext_resource path="res://sprites/woodwall/Wood_Wall_002_basecolor.jpg" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]

[node name="Crate" type="RigidBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
