[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Player.gdns" type="Script" id=1]
[ext_resource path="res://player/Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/crosshair001.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 1, 0.368627, 1 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )

[node name="Player" type="KinematicBody"]
transform = Transform( 0.6, 0, 0, 0, -2.62268e-08, 0.7, 0, -0.6, -3.0598e-08, 0, 1.55409, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UnhandledUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/UnhandledUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1.66667, 0, 0, 0, -6.24448e-08, -1.66667, 0, 1.42857, -5.35241e-08, 0, 0.610452, 1.69715 )
current = true

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( 0.6, 0, 0, 0, -2.24801e-08, 0.7, 0, -0.6, -2.62268e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 100, 0 )

[node name="EquippedGun" type="Spatial" parent="Camera"]

[node name="Gun" parent="Camera/EquippedGun" instance=ExtResource( 2 )]
transform = Transform( -9.77524e-08, 0, 0.7, 0, 0.6, 0, -0.6, 0, -1.14044e-07, 0.431157, -0.169934, -0.456962 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="pickup_pos" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -7.10543e-15, 0, 4.9738e-14, 0.999998, 0, 2.9461, 1.02314 )
